spring.application.name=API-gateway


server.port = 9000

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery with Eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

spring.cloud.gateway.routes[0].id=CDR-service
spring.cloud.gateway.routes[0].uri=lb://CDR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/CDR/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

